[33m6e678df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m remove AttachHandler because unused
[33ma30343d[m Remove file JAR
[33m8595389[m Move file JAR
[33ma02ed1f[m Added file JAR
[33m8d1a3e4[m Clean up .gitignore by removing specific files
[33md326648[m Add IDE and build files to .gitignore
[33m7ce9bc9[m Refactor build.gradle.kts for clarity and structure
[33me45f49a[m remove static
[33m1ff6b18[m fixed CardPoint
[33m66e0fbf[m fixed checkstyle
